# gender-detector

./: Dockerfile  README.md  pom.xml
src/main/java/com/tenetmind/genderdetector/: GenderDetectorApplication.java
src/main/java/com/tenetmind/genderdetector/config/: CoreConfiguration.java
src/main/java/com/tenetmind/genderdetector/controller/: DetectorController.java  RequestDto.java
src/main/java/com/tenetmind/genderdetector/detector/: FirstNameDetector.java  GenderDetector.java  MajorityRuleDetector.java
src/main/java/com/tenetmind/genderdetector/domain/: DetectorProvider.java  DetectorProviderImpl.java  FirstNameDetector.java  GenderDetector.java  MajorityRuleDetector.java
src/main/java/com/tenetmind/genderdetector/provider/: DetectorProvider.java  DetectorProviderImpl.java
src/main/java/com/tenetmind/genderdetector/repository/: FemaleFileRepository.java  FemaleRepository.java  GenderRepository.java  GenderRepositoryImpl.java  GenericFileRepository.java  GenericGenderRepository.java  MaleFileRepository.java  MaleRepository.java  RepositoryProvider.java  RepositoryProviderImpl.java
src/main/java/com/tenetmind/genderdetector/repository/implementation/: FemaleFileRepository.java  GenericFileRepository.java  MaleFileRepository.java
src/main/java/com/tenetmind/genderdetector/repository/provider/: FileRepositoryProvider.java  RepositoryProvider.java  RepositoryProviderImpl.java
src/main/java/com/tenetmind/genderdetector/service/: DetectorService.java
src/main/resources/: application.properties
src/main/resources/repositories/: female.txt  male.txt
src/test/java/com/tenetmind/genderdetector/: GenderDetectorApplicationTests.java
src/test/java/com/tenetmind/genderdetector/controller/: DetectorControllerTests.java
src/test/java/com/tenetmind/genderdetector/detector/: DetectorProviderTests.java  FirstNameDetectorOnNonDisjointTests.java  FirstNameDetectorTests.java  MajorityRuleDetectorOnNonDisjointTests.java  MajorityRuleDetectorTests.java
src/test/java/com/tenetmind/genderdetector/domain/: DetectorProviderTests.java  FirstNameDetectorOnNonDisjointTestSuite.java  FirstNameDetectorOnNonDisjointTests.java  FirstNameDetectorTestSuite.java  FirstNameDetectorTests.java  MajorityRuleDetectorOnNonDisjointTests.java  MajorityRuleDetectorTests.java
src/test/java/com/tenetmind/genderdetector/provider/: DetectorProviderTests.java
src/test/java/com/tenetmind/genderdetector/repository/: GenderRepositoryTestSuite.java  GenderRepositoryTests.java  RepositoryProviderTestingImpl.java
src/test/java/com/tenetmind/genderdetector/service/: DetectorServiceTests.java  DetectorServiceWithMocksTest.java
src/test/java/com/tenetmind/genderdetector/service/withmocks/: DetectorServiceWithMocksTests.java
src/test/resources/: application-test.properties
src/test/resources/repositories/: female.txt  male.txt
