female.tokens.path=src/main/resources/repositories/female.txt
male.tokens.path=src/main/resources/repositories/male.txt

firstname.variant.name=first
majorityrule.variant.name=majority
default.variant.name=majority

page.size.limit=100