female.tokens.path=src/main/resources/database/female.txt
male.tokens.path=src/main/resources/database/male.txt

firstname.variant.name=first
majorityrule.variant.name=majority
default.variant.name=first

disjoint.repositories=true
